Robbie,Simpson,01:06:03,male,30
John,Newsom,01:07:13,male,30
Andrew,Douglas,01:08:25,male,30
Gordon,Lennox,01:11:06,male,30
Graham,Bee,01:11:48,male,30
George,French,01:12:23,male,30
Wayne,Dashper,01:13:23,male,30
Scott,Kennedy,01:13:25,male,40
Nicola,Duncan,01:13:27,female,30
Jeremy,Rossiter,01:13:57,male,30
Nicholas,Wolverson,01:14:32,male,30
Douglas,Carstairs,01:16:13,male,30
Gemma,Rankin,01:16:44,female,30
Jennifer,Emsley,01:16:59,female,30
Jack,Trevelyan,01:16:59,male,30
Paul,Kerr,01:17:20,male,30
Stuart,Milne,01:17:50,male,30
Tim,Gomersall,01:18:21,male,30
William,Macrury,01:18:26,male,30
David,Clark,01:18:29,male,30
Mathieu,Rault,01:18:45,male,30
Alec,Keith,01:18:54,male,50
Chris,Bain,01:18:59,male,30
Alasdair,Campbell,01:19:02,male,40
Colin,Dempster,01:19:08,male,40
Kevin,Cormack,01:19:25,male,40
Andrew,Macrae,01:20:06,male,30
Stephen,Carmichael,01:20:17,male,40
Juan,Coderch,01:20:43,male,50
Martin,Ferguson,01:20:54,male,40
Mark,Macaulay,01:21:27,male,40
Richard,Strachan,01:22:08,male,30
John,Murray,01:22:11,male,30
Thomas,Caulfield,01:22:24,male,30
Michael,Taylor,01:22:36,male,30
Tammy,Wilson,01:22:42,female,30
John,Macaskill,01:22:47,male,40
Andrew,King,01:22:50,male,30
Sã©Amus,Kealey,01:22:56,male,30
Sam,Milton,01:22:56,male,30
Kenny,Steele,01:22:58,male,40
Sarah,Liebnitz,01:23:03,female,30
Andrew,Inglis,01:23:06,male,30
Waldemar,Krogulec,01:23:14,male,30
Michael,O'Donnell,01:23:24,male,30
Craig,Hogg,01:23:25,male,30
Robbie,Gillanders,01:23:47,male,40
Paul,Bessell,01:24:01,male,30
Neil,Grant,01:24:04,male,30
Murray,Peebles,01:24:06,male,30
Garry,Ferguson,01:24:08,male,30
Bill,Dallas,01:24:20,male,40
Ryan,Sutherland,01:24:20,male,30
Darren,Dean,01:24:21,male,30
Ian,Meek,01:24:31,male,40
Stuart,Forrest,01:24:31,male,30
Richie,Duncan,01:24:42,male,40
Norman,Ferguson,01:24:52,male,30
Roy,Mitchell,01:24:52,male,40
Iain,Shaw,01:24:55,male,40
Wayne,Stock,01:25:01,male,50
Michael,Gillies,01:25:13,male,30
Laura,Ross,01:25:19,female,30
Gary,Bruce,01:25:21,male,30
Iain,Allan,01:25:21,male,50
Charlotte,Black,01:25:31,female,30
Martin,Glennie,01:25:33,male,30
Stewart,Wilson,01:25:39,male,40
Michael,Bareford,01:25:40,male,40
Graeme,Reid,01:25:41,male,40
Alexander,Richardson,01:25:45,male,30
Colin,Meek,01:25:56,male,40
Debbie,Moore,01:25:59,female,30
Neil,Dewhirst,01:26:00,male,40
Angus,Kay,01:26:00,male,40
David,Serra,01:26:04,male,30
Gavin,Mackay,01:26:05,male,30
Steven,Milligan,01:26:11,male,30
Sandy,Mcconnachie,01:26:12,male,30
Daniel,Lockhart,01:26:21,male,30
David,Mitchell,01:26:37,male,30
Alex,Rose,01:26:42,male,30
Mark,Crowe,01:26:43,male,30
Peter,Fraser,01:26:53,male,30
James,Fletcher,01:26:57,male,30
Stephen,Simpson,01:27:00,male,30
David,Spencer,01:27:02,male,40
Graeme,Pratt,01:27:06,male,40
Ralph,Torr,01:27:15,male,30
Shaun,Cumming,01:27:26,male,30
Blair,Elliott,01:27:30,male,30
Simon,Pearce,01:27:33,male,30
Jose Maria,Diaz,01:27:35,male,40
Ruth,Gibson,01:27:45,female,30
Emily,Tomlin,01:27:55,female,30
Simon,Hanson,01:27:55,male,40
John,Wilson,01:27:56,male,30
Ian,Urqhart,01:28:00,male,30
Rhona,Anderson,01:28:05,female,50
David,Unsworth,01:28:06,male,50
Mark,Keenan,01:28:06,male,40
Jonathan,Ross,01:28:10,male,30
Andrew,Beaton,01:28:11,male,40
Marie,Baxter,01:28:13,female,40
Ian,Peachey,01:28:17,male,30
Ian,Shaw,01:28:18,male,40
Patrick,Haston,01:28:19,male,40
Oliver,Eatough,01:28:23,male,30
Hubert,Van Tuijl,01:28:24,male,50
Derek,Young,01:28:27,male,30
Terry,Gallacher,01:28:28,male,40
Craig,Mackay,01:28:31,male,30
Mark,Bruce,01:28:35,male,30
Gerald,Angus,01:28:36,male,50
Alistair,Chisholm,01:28:39,male,30
Louise,Cartmell,01:28:40,female,30
Richard,Lonnen,01:28:40,male,30
Scott,Mcleod,01:28:50,male,40
Jennifer,Kibble,01:28:52,female,30
Adam,Scragg,01:28:52,male,30
Julie,Malko,01:28:54,female,30
Raymond,Taylor,01:28:55,male,30
James,Robb,01:29:08,male,30
Colin,Thomson,01:29:09,male,40
Sandy,Kerr,01:29:09,male,40
David,Pearks,01:29:11,male,40
David,Reid,01:29:12,male,40
Lindsay,Grant,01:29:15,male,50
Mark,Cameron,01:29:16,male,30
Hugh,Standen,01:29:22,male,30
Jason,Dobson,01:29:38,male,30
Lyndsey,Fraser,01:29:40,female,30
Ryan,Ramsay,01:29:41,male,30
James,Coy,01:29:53,male,30
Niven,Marshall,01:29:53,male,40
Sean,Robinson,01:29:56,male,30
Dom,Jackson,01:30:07,male,30
Stuart,Jackson,01:30:07,male,40
Kay,Mcwilliam,01:30:10,female,50
Nik,Smart,01:30:14,male,30
Duncan,Abernethy,01:30:14,male,40
Malcolm,Banks,01:30:21,male,50
Steven,Setford,01:30:29,male,40
Stewart,Robertson,01:30:38,male,30
Keith,Webster,01:30:40,male,50
Gary,Grant,01:30:40,male,40
Allan,Wilson,01:30:41,male,40
Alison,Wilson,01:30:41,female,40
Charlie,Egan,01:30:52,male,30
Alex,Turner,01:31:00,male,40
Alastair,Findlay,01:31:01,male,50
Davie,Glass,01:31:03,male,30
Andrew,Dunbar,01:31:07,male,30
Jim,Mclaren,01:31:11,male,50
Joseph,Innes,01:31:18,male,50
Craig,Edwards,01:31:19,male,30
Jamie,Mackay,01:31:26,male,40
Scott,Dalgarno,01:31:29,male,30
Ian,Harrison,01:31:31,male,40
Derek,Lodge,01:31:32,male,50
David,Orr,01:31:32,male,40
Malcolm,Watt,01:31:34,male,40
Mark,Winton,01:31:35,male,40
Alessandro,Davitti,01:31:37,male,30
Stephen,Johnston,01:31:41,male,40
David,Moffat,01:31:51,male,30
Jennifer,Telford,01:31:53,female,40
Michael,Smart,01:31:55,male,40
David Scott,Mckeown,01:31:59,male,40
David,Magee,01:31:59,male,30
Nari,Hena,01:32:07,male,30
Paul,Griffin,01:32:08,male,40
Allan,Farquharson,01:32:09,male,30
Zena,Phillips,01:32:11,female,30
Gordon,Mckenzie,01:32:13,male,30
Richard,Roberts,01:32:15,male,50
Kimon,Doulis,01:32:16,male,30
David,Jamieson,01:32:19,male,30
Graham,Whyte,01:32:20,male,50
Megan,Smith,01:32:22,female,30
David,Wilkinson,01:32:23,male,30
Leigh,Strachan,01:32:24,female,30
Duncan,Marshall,01:32:37,male,30
Cameron,Fox,01:32:56,male,30
Louise,Provan,01:32:59,female,30
Alan,Oag,01:33:00,male,30
Andrew,Johnstone,01:33:03,male,50
Stephen,Gillon,01:33:06,male,30
David,Jones,01:33:07,male,50
Barrie,Mackinnon,01:33:08,male,30
Jamie,Patience,01:33:08,male,40
Darren,Pullen,01:33:11,male,40
Alastair,Traquair,01:33:14,male,30
Shona,Mackie,01:33:17,female,30
Stuart,Cameron,01:33:18,male,50
Russell,Kostulin,01:33:18,male,30
Caroline,Marwick,01:33:29,female,30
Gerald,Hartley,01:33:31,male,40
Andrew,Silversides,01:33:33,male,40
Alasdair,Cameron,01:33:36,male,40
Mark,Whyte,01:33:39,male,40
Liam,Beagent,01:33:39,male,30
Richard,Mcarthur,01:33:42,male,30
Andrew,Murray,01:33:42,male,30
Kirsty,Mcleish,01:33:43,female,30
Michael,Mitchell,01:33:46,male,40
Brian,Fraser,01:33:47,male,40
Darryl,Thompson,01:33:51,male,40
Duncan,Riddoch,01:33:51,male,40
Linda,Kennedy,01:33:56,female,40
Kevin,Rogers,01:33:57,male,40
Catriona,Curtis,01:33:58,female,30
Trevor,Calder,01:34:00,male,40
Brian,Niblock,01:34:00,male,40
Barry,Woods,01:34:06,male,30
Steven,Sandilands,01:34:09,male,40
Michael,Watt,01:34:11,male,40
William,Robertson,01:34:14,male,30
Glen,Fleetham,01:34:15,male,30
Tung-Meng,Chang,01:34:15,male,30
Keith,Fraser,01:34:18,male,50
James,Higgins,01:34:25,male,30
Gordon,Mackintosh,01:34:26,male,50
David,Gow,01:34:26,male,40
Robert,Cumming,01:34:33,male,30
Andrew,Bowker,01:34:34,male,50
Ally,Ellis,01:34:35,male,30
Peter,Marwick,01:34:42,male,30
Michael,Findlay,01:34:43,male,30
Stephen,Hendry,01:34:44,male,30
Mark,Hendry,01:34:45,male,40
Kieran,Cameron,01:34:46,male,30
Gary,Kennedy,01:34:47,male,30
Adam,Thomas,01:34:48,male,40
Finlay,Pennington,01:34:50,male,30
Allan,Wallace,01:34:51,male,30
Sandy,Grigor,01:34:52,male,50
Steven,Fraser,01:35:04,male,30
Ryan,Campbell,01:35:06,male,30
William,Fraser,01:35:09,male,50
James,Kirby,01:35:12,male,30
Peter,Curtis,01:35:14,male,30
Rob,Deering,01:35:17,male,40
Stuart,Walters,01:35:18,male,30
Jonathan Campbell,Campbell,01:35:21,male,30
Jennifer,Robertson,01:35:22,female,30
Christine,Kibble,01:35:32,female,40
Hannah,Melville,01:35:32,female,30
Allan,Macdiarmid,01:35:33,male,30
Myles,Taylor,01:35:33,male,30
Martin,Macdougall,01:35:34,male,30
Neil,Murray,01:35:35,male,30
Dariusz,Boguslowicz,01:35:39,male,30
Martin,Hawksey,01:35:40,male,30
Ross,Henderson,01:35:46,male,30
Christopher,Olivant,01:35:51,male,30
Richard,Wotherspoon,01:35:53,male,50
Louise,Crilly,01:35:53,female,30
Greg,Broadhurst,01:35:54,male,30
Ray,Aiken,01:35:56,male,60
Sandor,Eaglesham,01:35:56,male,40
Jamie,Caine,01:36:01,male,30
Kenny,Macgruer,01:36:02,male,30
Karen,Simpson,01:36:03,female,30
Iain,Thorburn,01:36:06,male,40
Alasdair,Macdonald,01:36:10,male,30
Gavin,Mclennan,01:36:11,male,30
Ian,Williamson,01:36:12,male,50
Chris,Coleman,01:36:21,male,30
Christian,Proctor,01:36:24,male,30
Kerry,Williamson,01:36:25,female,30
Lucas,Nightingale,01:36:26,male,30
Iain,Maclean,01:36:28,male,30
Derek,Walker,01:36:35,male,30
Graham,Arthur,01:36:37,male,60
Jason,Heggie,01:36:38,male,30
Neil,Graham,01:36:48,male,40
Colin,Macleod,01:36:49,male,30
Steven,Macdonald,01:36:49,male,30
Alastair,Rose,01:36:50,male,30
Jessica,Neal,01:36:53,female,30
Isla,French,01:36:58,female,30
Andrew,Buchanan,01:37:00,male,30
Jim,Thomson,01:37:01,male,40
Norma,Beaton,01:37:02,female,40
Alasdair,Lay,01:37:05,male,30
Lachlan,Cowan,01:37:05,male,40
Lorna,Stanger,01:37:19,female,40
Calum,Maclean,01:37:21,male,30
Ryan,White,01:37:26,male,30
Paul,Robertson,01:37:28,male,30
James,Wilson,01:37:31,male,40
Ross,Crawford,01:37:42,male,30
Andrew,Manson,01:37:43,male,30
Sergio,Navarro De Cadiz,01:37:44,male,30
Richard,Mcgaw,01:37:47,male,30
Emily,Cope,01:37:49,female,30
Ben,Ward,01:37:53,male,30
Caroline,Gregory,01:37:53,female,30
Dino,Roussias,01:37:54,male,40
Euan,Rice,01:37:55,male,30
Keith,Bell,01:37:57,male,30
Ali,Fraser,01:37:59,male,50
Julie,Cope,01:38:01,female,30
Lynsey,Macdonald,01:38:02,female,30
Julie,Menzies,01:38:02,female,40
Andrew,Martin,01:38:05,male,30
Cal,Sinclair,01:38:07,male,30
Kristoffer,Wishart,01:38:08,male,30
Steven,Murray,01:38:12,male,40
Lindsay,Coutts,01:38:12,male,30
Nicola,Flynn,01:38:13,female,40
Alan,Dick,01:38:14,male,40
Susan,Strachan,01:38:17,female,40
Alanna,Goddard,01:38:18,female,30
Szilard,Hajszan,01:38:20,male,30
Scott,Macleod,01:38:27,male,30
Stewart,Reid,01:38:31,male,40
Mark,Inglis,01:38:32,male,40
Douglas,Scott,01:38:39,male,30
Craig,Mccaffer,01:38:43,male,30
Jens,Pedersen,01:38:44,male,40
Fraser,Gow,01:38:48,male,30
Ronan,Clancy,01:38:49,male,30
William,Dow,01:38:51,male,30
Sarah,Bridge,01:38:53,female,40
David,Turner,01:38:54,male,30
Roxane,Andersen,01:38:56,female,30
Jill,Kerr,01:38:58,female,40
Nick,Abbott,01:38:59,male,30
Andrew,Skinner,01:39:05,male,30
Timothy,Kirk,01:39:08,male,60
Michael,Macdonald,01:39:21,male,30
James,Parris,01:39:22,male,40
Neil,Mason,01:39:24,male,30
Ewan,Jelly,01:39:24,male,30
Callum,Connick,01:39:27,male,30
Stewart,Donald,01:39:33,male,60
James,Sutch,01:39:33,male,30
Martin,Gohery,01:39:36,male,30
Jamie,Mundie,01:39:37,male,30
Neil,Macfall,01:39:45,male,40
James,Brown,01:39:45,male,40
Fiona,Anderson,01:39:48,female,40
Sarah,Houston,01:39:49,female,50
Alan,Hughes,01:39:54,male,50
Christopher,Hall,01:39:59,male,30
Carol,Benson,01:40:01,female,40
John,Goodenough,01:40:01,male,30
Mary,Shannon,01:40:02,female,30
Andy,Young,01:40:09,male,30
Derek,Fraser,01:40:10,male,40
Ross,Townsley,01:40:16,male,30
Paul,Sangwin,01:40:16,male,30
James,Lutomski,01:40:17,male,50
Alain,Fourreau,01:40:21,male,30
Greg,Bruce,01:40:23,male,30
Andrew,Wood,01:40:24,male,30
Julia,Neufeind,01:40:24,female,30
Graeme,Farquhar,01:40:27,male,30
Gavin,Macmillan,01:40:29,male,30
David,Chandler,01:40:35,male,30
Colin,Brown,01:40:35,male,50
Elaine,Mcconnachie,01:40:36,female,30
Anna,Wells,01:40:39,female,30
Andrew,Gillespie,01:40:41,male,40
Maureen,Mackie,01:40:41,female,40
Michael,Hoult,01:40:42,male,30
Hamish,Shankland,01:40:44,male,30
Scott,Farrance,01:40:46,male,30
Phil,Cartwright,01:40:47,male,50
Gavin,Davis,01:40:50,male,50
Camilla,Sims,01:40:52,female,30
Ranald,Graham,01:40:54,male,30
Gordon,Mcleod,01:40:57,male,30
John,Crawford,01:40:58,male,50
Marie,Third,01:40:58,female,30
Alison,Davie,01:41:00,female,30
Stuart,Findlay,01:41:01,male,30
Robert,Kinnaird,01:41:02,male,40
Kris,Hart,01:41:03,male,30
Lukas,Dueren,01:41:08,male,30
Alan,Dickie,01:41:09,male,40
Fiona,Shearer,01:41:11,female,30
Neil,Henderson,01:41:12,male,50
Archie,Prentice,01:41:12,male,40
Elizabeth,Kerr,01:41:14,female,30
Robert,Kennedy,01:41:15,male,40
Stephen,Wallace,01:41:15,male,40
David,Shaw,01:41:16,male,40
Greg,Beveridge,01:41:17,male,30
Craig,Kelly,01:41:18,male,30
Danny,Miller,01:41:20,male,40
Nick,Townsley,01:41:26,male,30
Billy,Campbell,01:41:26,male,40
Sandy,Christie,01:41:27,male,50
Graham,Allen,01:41:28,male,30
Kevin,Milne,01:41:30,male,30
Sarah,Taylor,01:41:30,female,30
Dean,Bowman,01:41:32,male,30
Scott,Curran,01:41:33,male,30
David,Malins,01:41:34,male,40
Christine,Drysdale,01:41:35,female,40
Charlotte Liene,Herca,01:41:36,female,30
Nicolas,Cary,01:41:38,male,30
Alistair,Wylie,01:41:38,male,50
Ewan,Grant,01:41:39,male,30
Scott,Hogg,01:41:40,male,30
Nicola,Redgwell,01:41:40,female,40
Neil,Campbell,01:41:42,male,40
Hector,Bryden,01:41:44,male,30
Matthew,Hodkinson,01:41:45,male,30
Katie,Piggot,01:41:46,female,30
Colin,Baxter,01:41:46,male,30
Marcus,Shearer,01:41:46,male,30
Becky,Ward,01:41:48,female,30
Bruce,Davie,01:41:52,male,40
Calum,Macphail,01:41:53,male,50
Geza Peter,Kliment,01:41:54,male,40
John,Davidson,01:41:55,male,30
Kam,Cheng,01:42:00,male,30
Peter,Mcclurg,01:42:03,male,30
Alan,Hendry,01:42:05,male,30
Gabriela,Duch,01:42:06,female,30
William,Lyon,01:42:08,male,50
Niki,Mackintosh,01:42:10,male,30
Arlene,Botha,01:42:11,female,30
Stuart,Caddell,01:42:13,male,30
Victoria,Cargill,01:42:16,female,30
Jacoline,Mcdiarmid,01:42:17,female,40
Steve,Mccaig,01:42:17,male,30
Jonathan,White,01:42:18,male,40
Paul,Beaumont,01:42:20,male,40
Niall,Fuller,01:42:21,male,30
Stuart,Lorimer,01:42:26,male,30
Richard,Chalk,01:42:27,male,40
Fiona,Simonelli,01:42:29,female,30
Graham,Allen,01:42:31,male,30
Gavin,Andrew,01:42:31,male,40
Graeme,Macrae,01:42:35,male,40
Dylan,Cain,01:42:36,male,30
Danielle,Arant,01:42:40,female,30
Gareth,Robinson,01:42:40,male,30
Andy,Clayton,01:42:42,male,50
Graham,Robertson,01:42:44,male,30
Gregory,Robb,01:42:45,male,40
Phil,Melvin,01:42:49,male,30
Johnny,Beedie,01:42:50,male,40
Ryan,Magennis,01:42:50,male,30
Mark,Dashwood,01:42:51,male,40
Adam,Crawford,01:42:55,male,30
Ewan,Barrack,01:42:58,male,30
Ewen,Taylor,01:42:58,male,50
Jennifer,Rees-Jenkins,01:42:59,female,30
Jude,Watmough,01:43:01,male,40
Scott,Anderson,01:43:04,male,40
Brian,Knowles,01:43:04,male,30
Michael,Sinclair,01:43:10,male,30
Jamie,Gordon,01:43:14,male,30
Katy,Mackenzie,01:43:22,female,30
David,Mcmillan,01:43:23,male,40
Emma,Mccahill,01:43:26,female,30
Kirstin,Mackay,01:43:28,female,30
Stuart,Macculloch,01:43:30,male,30
Colin,Britton,01:43:30,male,30
Julia,Lowis,01:43:31,female,30
Karen,Norvell,01:43:31,female,40
Iain,Claxton,01:43:32,male,50
Nicky,Miller,01:43:39,female,40
Pete,Mills,01:43:40,male,30
Melanie,Macrae,01:43:40,female,30
David,Wale,01:43:40,male,30
David,Duthie,01:43:43,male,30
George,Sleet,01:43:45,male,30
Janet,Mcwhinnie,01:43:45,female,40
Gus,Cruickshank,01:43:52,male,50
Graeme,Ambrose,01:43:52,male,50
Craig,Smith,01:43:54,male,30
Stuart,Moir,01:43:54,male,30
Lyndsey,Thompson,01:43:57,female,30
Graeme,Taylor,01:43:58,male,30
Dereck,Maciver,01:44:00,male,30
Hugh,Daly,01:44:00,male,50
John,Cobb,01:44:03,male,50
Paul,Griffiths,01:44:03,male,40
Claire,Smith,01:44:09,female,40
Kevin,Macbean,01:44:09,male,30
Mark,Smith,01:44:10,male,40
Campbell,Hayden,01:44:10,male,40
Hannah,Paterson,01:44:14,female,30
Jon,Priddy,01:44:15,male,50
Kevin,Curtin,01:44:17,male,40
Philip,Waite,01:44:18,male,40
John,Macpherson,01:44:19,male,60
Emma,Findlay,01:44:20,female,30
Mark,Hadjitofi,01:44:20,male,30
Ricky,Dibble,01:44:21,male,40
John,Skinner,01:44:21,male,40
Rory,Leslie,01:44:22,male,30
Keri,Cleaver,01:44:25,female,40
Clare,Nicholas,01:44:27,female,40
Martin,Bain,01:44:27,male,30
John,Keenlyside,01:44:30,male,60
Dave,Gallacher,01:44:31,male,40
Fraser,Mills,01:44:33,male,50
James,Ross,01:44:36,male,50
Lois,Mcculloch,01:44:36,female,30
Andrew,Reid,01:44:36,male,30
Geraldine,Fillos,01:44:37,female,30
Ivan,Morgan,01:44:38,male,30
Lawrence,Mackintosh,01:44:40,male,40
Darren,Reid,01:44:41,male,40
Morag,Thompson,01:44:44,female,30
Andrew,Moffat,01:44:46,male,30
Jamie,Bonini,01:44:48,male,30
Gregg,Coull,01:44:52,male,30
Emma,Macrae,01:44:58,female,40
Andy,Todd,01:44:59,male,40
Iain,Kay,01:45:04,male,30
David,Ross,01:45:04,male,30
Simon,Andrews,01:45:08,male,30
Hugh,Mackenzie,01:45:08,male,40
Inderjit,Dulai,01:45:10,male,30
Fraser,Taylor,01:45:12,male,30
Mike,Mcconnell,01:45:14,male,40
Adam,Drummond,01:45:14,male,30
Michael,Zeller,01:45:14,male,30
Roma,Mcintosh,01:45:20,female,40
Robert,Shaw,01:45:22,male,40
Mark,Harrison,01:45:22,male,40
Colin,Gilmour,01:45:23,male,50
Lindsay,Halliday,01:45:24,female,30
Francisco,Diaz,01:45:24,male,40
Steve,Scott,01:45:24,male,40
Gregor,Samuels,01:45:27,male,30
Ross,Perry,01:45:27,male,30
Alan,Cook,01:45:30,male,50
David,Beaton,01:45:32,male,30
Gail,Greenwood,01:45:33,female,40
Jen,Hadden,01:45:35,female,30
Chris,Bingham,01:45:35,male,30
Colin,Braid,01:45:38,male,40
John,Edwards,01:45:39,male,60
John,Macleod,01:45:40,male,40
Hayley,Burns,01:45:43,female,30
Catriona,Mallows,01:45:43,female,30
Habeeb,Ulhaq,01:45:44,male,30
John,Scott,01:45:44,male,40
Stewart,Strachan,01:45:47,male,40
Greg,Turner,01:45:49,male,30
Linda,Oates,01:45:55,female,50
Lorna,Leslie,01:45:55,female,40
Claire,Reilly,01:45:55,female,30
James,Evans,01:45:56,male,30
Susie,Lockett,01:45:59,female,30
Trevor,Fenton,01:46:00,male,40
Natalie,Munro,01:46:01,female,30
Sharon,Chapman,01:46:03,female,30
Amy,Macdonald,01:46:06,female,30
James,Laird,01:46:08,male,40
Linda,Mcgee,01:46:09,female,40
Barry,Mcgee,01:46:10,male,40
Daniel,Murdoch,01:46:11,male,30
Richard,Perrins,01:46:12,male,30
Kenneth,Whyte,01:46:15,male,30
Peter,Ralph,01:46:17,male,40
Kate,Bugler,01:46:19,female,30
Eleanor,Ryles,01:46:22,female,30
David,Piper,01:46:26,male,30
Eilidh,Farquhar,01:46:31,female,30
Gary,Mckay,01:46:31,male,40
Gordon,Whyte,01:46:35,male,30
Sandy,Hart,01:46:38,male,40
Pete,Western,01:46:38,male,50
Linda,Philp,01:46:40,female,50
Benjamin,Garnett,01:46:41,male,30
Greg,Riddle,01:46:45,male,40
Jim,Mccaffer,01:46:45,male,50
Steven,Paton,01:46:49,male,40
Alastair,Coutts,01:46:50,male,50
Hazel,Crush,01:46:51,female,40
Thomas,Macpherson,01:46:52,male,30
Alex,Macleod,01:46:53,male,40
Ellen,Barber,01:46:53,female,30
Callum,Mcintosh,01:46:59,male,30
Michael,Arundel,01:47:00,male,30
Arran,Dulai,01:47:04,male,30
Blair,Bou-Chebl,01:47:05,female,30
Iain,Crombie,01:47:07,male,40
David,Hoey,01:47:08,male,30
Ian,Considine,01:47:12,male,30
Sarah,Crowe,01:47:13,female,30
Mark,Ross,01:47:13,male,40
Andrew,Herron,01:47:14,male,30
Sarah,Riddle,01:47:17,female,30
Graeme,Michie,01:47:17,male,30
Sally,Bruce,01:47:17,female,40
Richard,Linton,01:47:17,male,30
Chris,Fisher,01:47:17,male,40
Nicola,Douglas,01:47:18,female,30
Nigel,Grant,01:47:19,male,40
Emma,Forbes,01:47:20,female,30
Andrew,Moore,01:47:23,male,30
Angus,Macinnes,01:47:25,male,40
Mark,Macdonald,01:47:26,male,30
Martin,Girvan,01:47:27,male,30
Neil,Kelso,01:47:29,male,30
Peter,Shields,01:47:30,male,50
Linda,Shields,01:47:30,female,50
Tom,Smith,01:47:36,male,30
Robert,Macneil,01:47:36,male,30
Jay,Mitchell,01:47:36,female,40
John,Crosbie,01:47:40,male,50
James,Cameron,01:47:40,male,30
Erika,Bates,01:47:40,female,30
Matthew,Mcgill,01:47:42,male,40
Rachael,Crawford,01:47:47,female,30
Theo,Henderson,01:47:53,male,30
Mark,Palmer,01:47:54,male,30
Harry,Mccartney,01:47:54,male,30
David,Boag,01:47:59,male,40
George,Sneddon,01:48:01,male,40
Steve,Clark,01:48:01,male,60
Graham,Donnachie,01:48:02,male,40
Richie,Paul,01:48:02,male,30
Sam,Ferguson,01:48:03,male,30
Lewis,Morrison,01:48:03,male,30
David,Nicol,01:48:03,male,30
Andrea,Macdonald,01:48:03,female,30
Robert,Mackintosh,01:48:04,male,40
Chris,Robertson,01:48:04,male,30
Connor,Brolly,01:48:05,male,30
Colin,Mcdonald,01:48:05,male,30
Karen,Cheng,01:48:05,female,30
Melissa,Hendrie,01:48:06,female,30
Riona,Macnab,01:48:06,female,30
Sarah,Whalen,01:48:06,female,30
Calum,Main,01:48:07,male,30
Alan,Howatson,01:48:08,male,50
Moira,Nicol,01:48:14,female,50
John,Nagle,01:48:15,male,40
Nicola,Robb,01:48:18,female,30
William,Cameron,01:48:21,male,40
Garry,Ferrier,01:48:21,male,30
Sine,Mackay,01:48:21,female,30
Adrian,Clegg,01:48:23,male,30
Colin,Ross,01:48:27,male,50
Lee,Stewart,01:48:28,male,30
Alan,Laing,01:48:30,male,40
Sam,Crowe,01:48:30,female,30
Deepesh,Shrestha,01:48:31,male,30
James,Lawrie,01:48:32,male,30
Lisa,Curtis,01:48:33,female,30
Frankie,Macbeath,01:48:35,male,50
Grahame,Johnstone,01:48:35,male,40
John,Smith,01:48:41,male,50
Teddy,Mackay,01:48:44,male,50
John,Urquhart,01:48:46,male,50
Gemma,Dolan,01:48:49,female,30
Caroline,Graham,01:48:50,female,60
Alison,Graham,01:48:51,female,30
Lynne,Main,01:48:52,female,30
Janet,Small,01:48:54,female,50
Mark,Petrie,01:48:57,male,40
Rosalind,Kilduff,01:48:59,female,30
David,Macpherson,01:49:03,male,30
Rona,Stewart,01:49:04,female,30
Colin,Campbell,01:49:08,male,40
Paul,Paterson,01:49:09,male,30
Scott,Johnston,01:49:10,male,30
Elaine,Christie,01:49:18,female,40
Robert,Mcconnell,01:49:20,male,40
Paul,Rolph,01:49:21,male,30
Brodie,Clark,01:49:21,male,30
Alex,Munro,01:49:22,male,30
John,Macgregor,01:49:27,male,60
Joanne,Mackin,01:49:27,female,30
Magnus,Sinclair,01:49:27,male,30
Rosemary,Leiper,01:49:29,female,50
Craig,Robbie,01:49:30,male,30
Unwin,Millar,01:49:32,male,40
Archie,Johnstone,01:49:41,male,40
Jack,Weatherall,01:49:42,male,30
Brian,Sinclair,01:49:43,male,40
Allan,Smith,01:49:46,male,60
Mark,Gowans,01:49:46,male,50
Gail,Thomas,01:49:46,female,40
Winship,Ian,01:49:50,male,60
Fiona,Doyle,01:49:52,female,30
Mairi,Macinnes,01:49:56,female,30
Emma-Jane,Ross,01:49:56,female,30
Helen,Webster,01:49:57,female,40
Joanne,Fleming,01:50:02,female,30
Chris,Croly,01:50:03,male,40
Wendy,Mackay,01:50:06,female,30
Rob,Smith,01:50:09,male,30
Clare,Laybourn,01:50:13,female,40
Gail,Dick,01:50:14,female,40
Paul,Collins,01:50:15,male,40
Rob,Short,01:50:18,male,50
Stuart,Abel,01:50:20,male,30
Stephen,Welsh,01:50:20,male,40
Neil,Macrury,01:50:21,male,50
Calum,Young,01:50:21,male,30
Michelle,Sim,01:50:24,female,40
Morag,Brown,01:50:25,female,40
Graeme,Gardiner,01:50:26,male,40
John,Smith,01:50:27,male,30
Claire,Carr,01:50:27,female,30
Paula,Nichols,01:50:29,female,40
Elaine,Lyons,01:50:31,female,30
Will,Powell,01:50:31,male,30
Amanda,Morrison,01:50:37,female,40
Karen,Mccrory,01:50:39,female,30
Emma,Britton,01:50:43,female,30
Carolyn,Coghill,01:50:45,female,30
Amy,Sutherland,01:50:45,female,30
Kris,Reid,01:50:47,male,30
Gemma,Beedie,01:50:47,female,30
Rebecca,Stafford,01:50:50,female,30
Shona,Macdonald,01:50:55,female,30
Lynn,Wood,01:50:57,female,30
George,Macleod,01:51:06,male,30
Rachel,Murray,01:51:08,female,30
Scott,Macdonald,01:51:08,male,40
Hugh,Simpson,01:51:14,male,50
Ronnie,Mutch,01:51:14,male,30
Ali,Gordon,01:51:15,male,30
Gary,Tootill,01:51:15,male,50
Suzanne,Motherwell,01:51:18,female,30
Fiona,Wilson,01:51:18,female,30
Alastair,Grier,01:51:21,male,40
Brian,Eardley,01:51:25,male,40
Alex,Gunn,01:51:25,male,50
Graham,Fraser,01:51:28,male,40
Neil,Ross,01:51:29,male,40
Karen,Graham,01:51:30,female,30
Justine,Healey,01:51:31,female,30
Kathleen,Cameron,01:51:31,female,30
Christy,Macintyre,01:51:32,female,30
Sean,Henderson,01:51:34,male,30
Ross,Mcewen,01:51:38,male,40
Paul,Fisher,01:51:40,male,50
Ian,Rae,01:51:41,male,50
Ben,Mcguinness,01:51:43,male,30
Alasdair,Beaton,01:51:45,male,30
Clare,Sherman,01:51:46,female,30
Liam,Richardson,01:51:47,male,30
Tom,Eadsforth,01:51:48,male,30
Victoria,Cerioli,01:51:48,female,30
Stewart,Chalmers,01:51:49,male,40
Clara,Macindoe,01:51:50,female,30
Alan,Duncan,01:51:54,male,30
Norrie,Mackay,01:51:55,male,50
David,Dawson,01:52:00,male,30
Melanie,Gibson,01:52:01,female,30
Karen,Mcmillan,01:52:02,female,40
Keith,Macrae,01:52:02,male,50
Neil,Wright,01:52:02,male,30
Alan,Gowie,01:52:04,male,40
David,Docherty,01:52:04,male,30
Steven,Murray,01:52:07,male,30
Josie,Clarke,01:52:08,female,30
Neil,James,01:52:10,male,30
Marie-Louise,Cook,01:52:10,female,30
Gavin,Bruce,01:52:11,male,40
Micheal,Cook,01:52:11,male,50
Pamela,Walker,01:52:14,female,50
Fiona,Taylor,01:52:14,female,30
Daniel,Kershaw,01:52:17,male,30
Carol,Bulmer,01:52:19,female,40
John,Burns,01:52:22,male,30
Kim,Dawson,01:52:23,female,30
Ainsley,Cooper,01:52:25,male,40
Paula,Boon,01:52:26,female,40
David,Hutcheson,01:52:29,male,30
Christine,Macneil,01:52:31,female,40
Grant,Young,01:52:35,male,30
Stuart,Robertson,01:52:36,male,40
Neil,Mclean,01:52:37,male,40
Lyndsay,Maccoll,01:52:38,female,30
Angus,Maclennan,01:52:38,male,40
Maggie,Mercer,01:52:39,female,40
Sandra,Cogle,01:52:42,female,40
Mike,Black,01:52:44,male,50
Liam,Macisaac,01:52:44,male,30
Kirsty,Maclean,01:52:44,female,30
Denise,Lenihan,01:52:45,female,30
Jacquelyn,Fowler,01:52:46,female,40
Martina,Swainson,01:52:51,female,30
Ian,Macindoe,01:52:54,male,50
David,Mackay,01:52:54,male,30
Carey,Aiken,01:52:57,female,30
Laura,Wright,01:52:58,female,30
Iain,Robertson,01:52:59,male,40
Lindsay,Anderson,01:53:00,female,30
Amy,Macdonald,01:53:05,female,30
Agne,Bankauskaite,01:53:07,female,30
Stephanie,Schneider,01:53:08,female,30
Glynis,Buchan,01:53:12,female,30
Paul,Corrigan,01:53:20,male,50
Guy,Jefferson,01:53:20,male,40
Paul,Kruger,01:53:23,male,40
Kevin,Currie,01:53:24,male,30
Evelyn,Grant,01:53:25,female,50
Allan,Macinnes,01:53:26,male,40
Linda,Alexander,01:53:27,female,40
Robert,Mackie,01:53:28,male,50
Hamish,Gallagher,01:53:30,male,50
Melissa,Duff,01:53:32,female,30
Roisin,Mccann,01:53:36,female,30
Sybil,Kennedy,01:53:39,female,50
Donna,Bisset,01:53:42,female,30
Eilidh,Wynne,01:53:43,female,40
Denis,Mackay,01:53:43,male,30
Julie,Robb,01:53:43,female,30
Adams,Iain,01:53:48,male,50
Lisa,Macrae,01:53:50,female,30
Colin,Sutherland,01:53:53,male,40
Julie,Rennie,01:53:55,female,30
Isabel,Waite,01:54:00,female,30
Jamie,Mackenzie,01:54:01,male,30
Greig,Thomson,01:54:02,male,30
Sidney,Oates,01:54:02,male,50
Catherine,Imlah,01:54:05,female,30
James,Attridge,01:54:08,male,40
Mike,Wright,01:54:10,male,40
Richard,Smith,01:54:10,male,30
Sarah,Clark,01:54:11,female,30
Simon,Rosue,01:54:11,male,30
Linda,Hossack,01:54:15,female,50
Euan,Maclennan,01:54:16,male,40
Callum,Mcleod,01:54:21,male,50
Sarah,Harper,01:54:24,female,30
Frazer,Mackay,01:54:25,male,30
Steven,Ross,01:54:28,male,30
Peter,Macdonald,01:54:29,male,40
Daniel,Leach,01:54:31,male,30
Martin,Wood,01:54:33,male,30
Liz,Mchard,01:54:34,female,50
Magdalena,Jandy,01:54:34,female,30
Anna,Wylie,01:54:35,female,50
Malcolm,Mack,01:54:37,male,30
Emma,Johnston,01:54:41,female,40
Emily,Flett,01:54:42,female,30
Kenny,Mackay,01:54:44,male,30
Liz,Forbes,01:54:44,female,50
Jennifer,Mcwilliam,01:54:44,female,30
Brian,Parish,01:54:44,male,40
Michaela,Macdonald,01:54:46,female,30
David,Knowles,01:54:46,male,50
Julia,Greenlees,01:54:47,female,50
Emma,Ross,01:54:47,female,30
Vikki,Mackinnon,01:54:48,female,30
Patricia,Cameron,01:54:48,female,30
Fergus,Cumberland,01:54:50,male,30
Jane,Setford,01:54:54,female,40
Karen,Macallister,01:54:57,female,30
Callum,Farquharson,01:55:00,male,30
Roy,Stark,01:55:02,male,60
Ross,Allan,01:55:03,male,40
Sandra,Mather,01:55:04,female,50
Klara,Campbell,01:55:05,female,40
Jacqui,Kenyon,01:55:06,female,30
Elena,Abel,01:55:09,female,30
Sharron,Grant,01:55:10,female,30
David,Walker,01:55:12,male,50
Tony,Chalmers,01:55:13,male,60
Nicole,Smith,01:55:14,female,30
Andrew,Richardson,01:55:19,male,30
Richard,Mason,01:55:20,male,30
Lindsay,Cummings,01:55:21,female,30
Colin,Keenan,01:55:22,male,30
Scott,Fergus,01:55:22,male,40
Sian,Morris,01:55:24,female,40
Nicola,Wilson,01:55:31,female,30
Fiona,Hamilton,01:55:33,female,30
John,Harkins,01:55:33,male,40
Stephen,Mitchell,01:55:33,male,40
Amanda,Simpson,01:55:36,female,40
William,Abernethy,01:55:36,male,30
Barrie,Lay,01:55:39,male,30
Simon,Thornbury,01:55:41,male,40
Katherine,Marsden,01:55:43,female,40
Timothy,Ansell,01:55:43,male,40
Lillian,Macrae,01:55:47,female,40
Richard,Gilson,01:55:47,male,40
Andrew,Denholm,01:55:49,male,40
Helen,Farquhar,01:55:52,female,40
Katie,Vann,01:55:52,female,30
Jodie,Wilson,01:55:52,female,30
Rosie,Flannigan,01:55:53,female,30
Amber,Wilson,01:55:53,female,30
Keith,Hinds,01:55:54,male,40
Leigh,Brodie,01:55:54,male,30
Karen,Brown,01:55:58,female,50
David,Higgs,01:56:00,male,50
Euan,Stewart,01:56:03,male,30
Kris,Adam,01:56:04,male,30
Kayleigh,Gibson,01:56:06,female,30
Lesley,Cheyne,01:56:06,female,30
Andrew,Macpherson,01:56:09,male,30
Elisabeth,Smart,01:56:12,female,50
Neil,Macritchie,01:56:13,male,30
Elizabeth,Bowes,01:56:14,female,30
Bill,Garden,01:56:16,male,60
Andrew,Brownlow,01:56:16,male,30
Jim,Gibson,01:56:16,male,40
Susan,Boe,01:56:19,female,30
Liz,Gray,01:56:19,female,60
David,Hodgson,01:56:20,male,50
Erica,Morgan,01:56:20,female,30
Dave,Black,01:56:23,male,30
Anne,Docherty,01:56:24,female,60
Sofiane,Kennouche,01:56:26,male,30
Gary,Keenan,01:56:30,male,30
Sean,Harrower,01:56:31,male,30
Jennifer,Bairner,01:56:36,female,30
Neil,Mcleod,01:56:37,male,30
Lucy,Smith,01:56:37,female,30
Clare,Fyvie,01:56:39,female,40
Jenny,Gilbertson,01:56:40,female,30
Sharon,Thompson,01:56:46,female,30
Frank,Mccafferty,01:56:46,male,50
Jaci,Maciver,01:56:46,female,30
Mary,Connolly,01:56:47,female,60
Fergus,Stevenson,01:56:47,male,40
Morag,Macrae,01:56:48,female,40
Harry,Locherty,01:56:57,male,40
Steven,Low,01:56:57,male,30
Steven,Moir,01:56:57,male,30
Georgia,Love,01:56:58,female,30
Thelma,Robertson,01:56:59,female,40
Emily,Macdonald,01:57:00,female,30
Neil,Henning,01:57:02,male,30
Iain,Macleod,01:57:02,male,40
Kevin,Hastie,01:57:03,male,30
Claire,Spence,01:57:04,female,30
Michele,Finlay,01:57:04,female,30
Roisin,Lynch,01:57:04,female,50
Christopher,Kungu,01:57:06,male,30
Gillian Ruth,Priest,01:57:07,female,50
Chris,Stanway,01:57:08,male,30
Alana,Brown,01:57:10,female,40
John,Curren,01:57:11,male,60
Jenny,Russell,01:57:16,female,30
Fiona,Kennedy,01:57:31,female,40
Iain,Macbeath,01:57:31,male,50
Louise,Hampton,01:57:31,female,30
Iain,Norburn,01:57:34,male,50
Mark,Wildy,01:57:35,male,40
Emma,Murphy,01:57:35,female,30
David,Oliver,01:57:36,male,50
Stuart,Tait,01:57:37,male,30
Michael,Milmoe,01:57:37,male,60
Tim,Poole,01:57:37,male,40
Barry,Mckelvie,01:57:39,male,30
David,Saunders,01:57:40,male,50
Harriet,Shaw,01:57:41,female,30
Emma,Spackman,01:57:41,female,30
Alice,Snow,01:57:42,female,40
Peter,Macinnes,01:57:42,male,30
David,Dempsie,01:57:47,male,30
Allan,Cameron,01:57:48,male,50
Angie,Mackenzie,01:57:50,female,40
Mairi,Houston,01:57:50,female,40
Richard,Mcdonald,01:57:50,male,50
Garry,Marsden,01:57:51,male,40
Rebecca,Hills,01:57:51,female,30
Neil,Hastie,01:57:52,male,30
Ina,Donat,01:57:55,female,40
Eddie,Schrader,01:58:00,male,30
Angela,Mitchell,01:58:02,female,40
Joanne,Campbell,01:58:07,female,40
Lisa,Mchattie,01:58:10,female,30
Margaret,Johnston,01:58:10,female,30
Donean,Murray,01:58:12,male,40
Irene,Brown,01:58:13,female,60
Chris,Marsh,01:58:14,male,50
Malcolm,Macdonald,01:58:15,male,30
Naomi,Mason,01:58:18,female,30
Pete,Wright,01:58:19,male,30
Caroline,Cook,01:58:19,female,40
Alan,Stewart,01:58:19,male,30
Julie,Bhatti,01:58:22,female,40
Laureen,Walker,01:58:26,female,30
Jon,Meldrum,01:58:31,male,30
Chris,Ellison,01:58:31,male,30
Rob,Clarke,01:58:32,male,50
Julie,Keenlyside,01:58:33,female,30
Sabina,Macdonald,01:58:33,female,30
Keith,Whitby,01:58:33,male,30
Fiona,Macbain,01:58:34,female,40
Ross,Law,01:58:35,male,30
Lorna,Hamilton,01:58:36,female,30
Becky,Davies,01:58:37,female,30
Donald,Graham,01:58:37,male,30
Yolande,Joubert,01:58:39,female,40
Kerri,Macdonald,01:58:44,female,30
Ally,Smith,01:58:44,male,30
Sarah,Mason,01:58:46,female,30
Alan,Macdonald,01:58:47,male,30
Scott,Anderson,01:58:47,male,30
Marco,Pena,01:58:48,male,30
Robert,Moir,01:58:50,male,30
Stuart,Macdonald,01:58:51,male,30
James,Smith,01:58:51,male,60
Donald,Mackay,01:58:59,male,30
David,Stott,01:58:59,male,30
Scott,Bremner,01:58:59,male,30
Peter,Knox,01:59:01,male,30
Louise,Hunter,01:59:05,female,30
Drystan,Jones,01:59:05,male,30
Donna,Stewart,01:59:07,female,30
Moray,Thomson,01:59:08,male,40
Sara,Spence,01:59:15,female,30
Catriona,Duncan,01:59:18,female,60
Chris,Muir,01:59:18,male,30
Sean,Munro,01:59:20,male,30
Jevy,Richardson,01:59:29,female,30
Richard,Hartwell,01:59:30,male,30
Bruce,Wares,01:59:35,male,50
Neil,Sorrie,01:59:36,male,30
Kayren,Mackenzie,01:59:41,female,40
Chris,Phillips,01:59:43,male,60
Jane,Gill,01:59:46,female,40
Peter,Glasgow,01:59:48,male,40
Jane,Binnie,01:59:49,female,60
Eilidh,Johnson,01:59:49,female,30
Polly,Middleton,01:59:50,female,30
Alasdair,Morrison,01:59:50,male,30
Gail,Merson,01:59:51,female,30
Susan,Ellis,01:59:51,female,60
Sophie,Fitzwarren,01:59:53,female,30
Akbar,Hanif,01:59:54,male,30
Laura,Taylor,01:59:58,female,30
Christopher,Laughlin,02:00:04,male,30
Andy,O'Grady,02:00:06,male,50
Ronald,Dymond,02:00:11,male,60
Brian,Clark,02:00:13,male,30
Sarah,Mchard,02:00:16,female,30
Anna,Nordahl,02:00:16,female,30
Tony,Evans,02:00:18,male,40
Ailene,Cameron,02:00:23,female,40
Stephanie,Innes,02:00:24,female,30
Eleanor,Wood,02:00:27,female,30
Graeme,Dunnett,02:00:30,male,50
Peter,Collins,02:00:31,male,60
Olwen,Hamilton,02:00:31,female,30
Derek,Adamson,02:00:37,male,40
James,O'Regan,02:00:39,male,50
Judith,Grieve,02:00:39,female,30
Joanna,Smart,02:00:43,female,30
Sarah,Jones,02:00:47,female,30
Louise,Jones,02:00:47,female,40
Stewart,Duncan,02:00:49,male,30
Ali,Stewart,02:00:52,female,40
Phyl,Hayden,02:00:54,female,30
Eilidh,Menzies,02:00:58,female,30
Christine,Groundwater,02:01:03,female,30
Jillian,Munro,02:01:07,female,40
Lucy,Phimister,02:01:07,female,30
Ian,Graham,02:01:12,male,40
Emma,Gray,02:01:13,female,40
Wendy,Rose,02:01:14,female,30
Alan,Brown,02:01:15,male,40
Kath,Oparka,02:01:17,female,30
Graeme,Fyfe,02:01:18,male,50
Piotr,Peciak,02:01:19,male,30
Nina,Chalmers,02:01:22,female,30
Sharath,Kallepu,02:01:22,male,30
Suzanne,Gray,02:01:26,female,30
Kris,Frampton,02:01:29,male,30
Pete,Kelly,02:01:33,male,50
Niamh,Robb,02:01:36,female,30
Mark,Holloway,02:01:36,male,40
Fiona,Fleming,02:01:37,female,40
Lorna,Macdonald,02:01:37,female,40
Allan,Betsworth,02:01:38,male,30
Robert,Maclean,02:01:43,male,30
Lynne,Naysmith,02:01:44,female,40
Kara,Mccurrach,02:01:45,female,30
Gemma,Simpson,02:01:46,female,30
Shona,Mclean,02:01:47,female,30
Douglas,Strachan,02:01:48,male,60
Cheryl,Heggie,02:01:50,female,30
Julie,Ireland,02:01:52,female,40
Aileen,Stuart,02:01:53,female,40
Cameron,Sprague,02:01:54,male,30
Scott,Nicholl,02:01:55,male,30
David,Thomas,02:01:56,male,30
Graeme,Bruce,02:01:58,male,40
Joanne,Walsh,02:02:00,female,40
Michael,Ross,02:02:00,male,30
Nicola,Mcintosh,02:02:02,female,40
Phil,Masterson,02:02:04,male,60
Tara,Black,02:02:07,female,40
Garry,Macleod,02:02:12,male,30
Graeme,Heath,02:02:15,male,40
Carrie-Anne,Wilde,02:02:16,female,30
Stephen,Bruce,02:02:16,male,40
Sandra,Connolly,02:02:17,female,30
Richard,Darbyshire,02:02:18,male,40
Diane,Stark,02:02:18,female,40
Ian,Mackie,02:02:26,male,30
Christine,Macleod,02:02:30,female,40
Dawn,Gordon,02:02:34,female,30
Elizabeth,Pirie,02:02:36,female,30
Joy,Collins,02:02:38,female,30
Jacqueline,Cook,02:02:38,female,30
Jonathan,Crawley,02:02:38,male,30
Rachel,Kerr,02:02:43,female,30
Natalla,Maguire,02:02:44,female,30
David,Stirling,02:02:46,male,30
Christopher William,Dorman,02:02:46,male,50
Kenny,Boyd,02:02:47,male,40
Fiona,Simpson,02:02:49,female,30
Graham,Jackson,02:02:51,male,40
Susan,Watt,02:02:59,female,30
Ross,Henderson,02:03:01,male,30
Jason,Rudgley,02:03:02,male,40
Alexander,Miller,02:03:05,male,50
Anne,Mackay,02:03:08,female,40
Rosalind,Stevenson,02:03:08,female,30
Maureen,Whyte,02:03:09,female,40
Sarra,Penny,02:03:09,female,30
Mariusz,Lindenberg,02:03:16,male,30
Melissa,Kay,02:03:22,female,40
Deborah,Dallas,02:03:23,female,40
Alison,Barbour,02:03:24,female,50
Fiona,Mackay,02:03:25,female,50
Mick,Hopkins,02:03:27,male,50
Joseph,Adams,02:03:27,male,30
Jilly,Mckay,02:03:29,female,30
Kerri,Whitelaw,02:03:30,female,30
Fiona,Menzies,02:03:31,female,30
Yvonne,Pollard,02:03:35,female,50
Shirley,Mackay,02:03:37,female,30
Daryn,Mason,02:03:37,male,50
Johannes,Smit,02:03:40,male,30
Fran,Young,02:03:42,female,40
Matt,Burdge,02:03:43,male,30
Martin,Comery,02:03:44,male,30
Fiona,Griffin,02:03:46,female,40
Nikki,Mckay,02:03:48,female,30
Ewen,Cameron,02:03:48,male,40
Sanda,Trenchard,02:03:50,female,30
Catherine,Macaslan,02:03:57,female,60
Ishbel,Mackinnon,02:03:58,female,50
James,Daniel,02:03:58,male,30
Ryan,Rutherford,02:03:59,male,30
William,Rutherford,02:03:59,male,50
Emma,Dyce,02:04:03,female,30
Naomi,Lawrie,02:04:06,female,30
Jo,Pearson,02:04:08,female,50
Katherine,Ellsworth-Krebs,02:04:09,female,30
Iona,Mcmurdo,02:04:14,female,30
Andrew,Mcmurdo,02:04:15,male,30
Denise,Townsley,02:04:23,female,50
John,Finnigan,02:04:26,male,50
Rory,Black,02:04:32,male,30
David,Macfadyen,02:04:32,male,50
Martin,Moris,02:04:34,male,30
Pam,Nicoll,02:04:42,female,40
Crispian,Cook,02:04:48,male,40
Sharon,Brindle,02:04:50,female,40
Ian,Adamson,02:04:50,male,30
Duncan,Chisholm,02:05:02,male,40
Cheryl,Townsley,02:05:05,female,30
Laura,Sutherland,02:05:07,female,30
Seonaid,Campbell,02:05:10,female,30
Jane,Oliver,02:05:12,female,50
Andrew,Reid,02:05:13,male,60
Eleanor,Hunter,02:05:13,female,50
Belinda,Mcconnachie,02:05:20,female,30
Patricia,Hannam,02:05:22,female,30
Andrea,Goddard,02:05:23,female,30
Elizabeth,Masden,02:05:24,female,30
Sarah-Louise,Grigor,02:05:24,female,40
Christopher,Nicholls,02:05:25,male,30
Colin,Tipping,02:05:25,male,60
Lauren Marie,Campbell,02:05:25,female,30
Fiona,Lyle,02:05:27,female,50
Naomi,Bates,02:05:28,female,40
Jan,Macdonald-Crate,02:05:32,female,30
Bernadette,Unsworth,02:05:34,female,40
Val,Macdonald,02:05:36,female,40
Karen,Conduit,02:05:37,female,50
Chelsey,Ross,02:05:38,female,30
Steven,Hall,02:05:38,male,50
Beverley,Trueman,02:05:44,female,30
Cara,Mclean,02:05:44,female,30
Alan,Robertson,02:05:44,male,50
Fiona,Anderson,02:05:46,female,40
Margaret,Bourhill,02:05:46,female,60
Kaye,Morley,02:05:47,female,50
Lucy,Barrack,02:05:49,female,30
Alison,Robertson,02:05:51,female,40
Sheila,Wallace,02:06:01,female,50
Lynn,Boyce,02:06:03,female,30
Fiona,Holliday,02:06:10,female,40
Jenny,Macdonald,02:06:11,female,30
Susan,Lowe,02:06:13,female,30
Alison,Macbeth,02:06:14,female,40
Guy,Pilsworth,02:06:15,male,30
David,Knox,02:06:16,male,40
Karen,Fletcher,02:06:17,female,40
Gordon,Philip,02:06:21,male,50
Nicola,Brice,02:06:27,female,30
Alasdair,Macdonald,02:06:27,male,50
Nigel,Fitter,02:06:27,male,50
Claudia,Scragg,02:06:31,female,30
Sylvia,Ross,02:06:37,female,60
Rosemary,Arthur,02:06:37,female,60
David,Millar,02:06:38,male,40
Alison,Gardner,02:06:41,female,50
Donald,Mcwilliam,02:06:41,male,50
Claire,Beattie,02:06:45,female,40
Ian,Munro,02:06:47,male,30
Lisa,Russell,02:06:47,female,30
Sarah,Pern,02:06:48,female,30
Chantall,Fowlie,02:06:48,female,30
Jeremy,Price,02:06:51,male,50
Margaret,Hebbourn,02:06:53,female,40
Caroline,Duguid,02:06:54,female,40
Julia,Maguire,02:06:56,female,30
Donal,Bolger,02:06:58,male,30
Carole,Nicol,02:06:59,female,30
Alison,Unwin,02:07:02,female,30
Dariusz,Zarzecki,02:07:05,male,30
Patrycja,Malecka,02:07:05,female,30
Margaret,Woodhouse,02:07:07,female,60
Rebecca,Lee,02:07:09,female,30
James,Wood,02:07:09,male,60
Philip,Seddon,02:07:11,male,50
Graham,Duncan,02:07:12,male,60
Seonaid,Brady,02:07:17,female,40
Esther,Fowler,02:07:22,female,40
Victoria,Ross,02:07:23,female,30
Lorraine,Connolly,02:07:23,female,30
Susan,Somerville,02:07:26,female,40
Margaret,Ross,02:07:31,female,50
Naomi,Sharp,02:07:36,female,30
Gillian,Chalk,02:07:36,female,40
Rachel,Pidutti Williams,02:07:36,female,30
John,Robertson,02:07:37,male,40
Murdo,Mackay,02:07:41,male,40
Kirsty,Stewart,02:07:42,female,40
Gavin,Maclean,02:07:48,male,30
Louise,Ward,02:07:49,female,30
Cathy,Dixon,02:07:49,female,30
Margaret,Craib,02:07:52,female,40
Kathleen,Henderson,02:07:57,female,50
Richard,Tawse,02:08:00,male,30
Paul,Mcmanus,02:08:01,male,30
Richard,Aldred,02:08:06,male,30
Barbara,Lindsay,02:08:06,female,50
Sam,Mcleod,02:08:09,female,40
Ross,O'Brien,02:08:13,male,30
Victoria,Hutcheson,02:08:14,female,30
Anna,Considine,02:08:15,female,30
Marsaili,Macleod,02:08:16,female,40
Quenby,Hersh,02:08:21,female,30
Alfie,Stuart,02:08:22,male,40
Tracy,Stuart,02:08:22,female,40
Ben,Drummond,02:08:22,male,30
Calum,Cummings,02:08:25,male,30
Steven,Duncan,02:08:30,male,30
Leigh,Duncan,02:08:30,female,30
Fiona,Sewell,02:08:32,female,30
Shelagh,Considine,02:08:33,female,30
Stephen,Hoban,02:08:38,male,30
Angel,Almaraz,02:08:39,male,40
Rachel,Gillespie,02:08:42,female,30
Mariella,Matheson,02:08:46,female,30
Kevin,Cleaver,02:08:49,male,40
Melanie,Thom,02:08:53,female,30
Bryan,Behan,02:08:55,male,50
Stephen,Ferrie,02:08:56,male,50
Pauline,Mceachen,02:08:58,female,50
Hilary,Davies,02:08:59,female,30
Cath,Mccormick,02:09:00,female,30
David,Girling,02:09:01,male,50
Nicole,Valentine,02:09:01,female,30
Craig,Mackie,02:09:03,male,30
Natalie,Panovic,02:09:05,female,30
Lorna,Mitchell,02:09:20,female,30
Yvonne,Quinn,02:09:24,female,40
Valerie,Ross,02:09:28,female,50
Tracy,Sutherland,02:09:40,female,40
Emily,Patrick,02:09:45,female,30
Fiona,Mcinally,02:09:45,female,30
Amanda,Thirsk,02:09:45,female,40
Mark,Mcneill,02:09:47,male,30
Sophie,Little,02:09:48,female,30
Tony,Little,02:09:49,male,50
Katherine,Moggach,02:09:53,female,30
Kerrie,Hallam,02:09:54,female,30
Bernie,Stevens,02:09:55,male,40
Robert,Valentine,02:09:55,male,30
Tracy,Munro,02:09:56,female,30
Emma,Boyle,02:09:57,female,30
Tim,Monaghan,02:09:58,male,50
Lee,Andrew,02:10:03,male,30
Pete,Chaniotis,02:10:13,male,30
Dawn,Jones,02:10:14,female,30
Michael,Aspey,02:10:15,male,40
Andrew,Gray,02:10:16,male,40
Sharon,Taylor,02:10:21,female,30
Helen,Ross,02:10:22,female,50
Robert,Anderson,02:10:29,male,40
Justin,Heggie,02:10:32,male,30
Karen,Steel,02:10:32,female,30
Scott,Christie,02:10:38,male,30
Marie,Patrick,02:10:41,female,30
Mairi,Mackay,02:10:42,female,30
Kirsty,Baird,02:10:47,female,30
Christopher,Parry,02:10:55,male,30
Kenny,Smith,02:10:57,male,40
Rhona,Nixon,02:10:59,female,40
David,Powell,02:11:00,male,50
Ian,Morton,02:11:12,male,30
Michael,Balfour,02:11:21,male,30
John,Campbell,02:11:21,male,40
Julie,Smith,02:11:26,female,30
Kirsty,Ross,02:11:26,female,30
Trish,Gorely,02:11:31,female,40
Victoria,Sanderson,02:11:33,female,30
Gillian,Maclennan,02:11:35,female,40
Kate,Fletcher,02:11:41,female,30
Rachel,Hince,02:11:41,female,40
Jacqueline,Bisset,02:11:41,female,30
Kirsty,Dillon,02:11:41,female,30
Jenny,Mowat,02:11:46,female,30
Suzanne,Wood,02:11:54,female,30
Vivienne,Taylor,02:11:57,female,40
Frances,Ryan,02:12:02,female,40
Richard,Sutherland,02:12:05,male,40
Kirsty,Lees,02:12:06,female,40
Robbie,Campbell,02:12:09,male,30
Leslie,Campbell,02:12:09,male,40
David,Kennedy,02:12:18,male,30
Natalia,Seton,02:12:21,female,40
Doreen,Allison,02:12:23,female,50
Claire,Russell,02:12:26,female,30
Justine,Thompson,02:12:26,female,40
Karen,Ivory,02:12:35,female,40
Alasdair,Macdonald,02:12:36,male,40
Colin,Clark,02:12:37,male,50
Jackie,Daly,02:12:45,female,50
Lorna,Hogg,02:12:47,female,50
Day,Campbell,02:12:49,female,60
Lucy,Mcfadyen,02:12:51,female,30
Kirstin,Mcquillan,02:12:56,female,40
Audrey,Clarke,02:13:02,female,40
Natalie,Campbell,02:13:04,female,30
Lisanne,Bowden,02:13:10,female,40
Roland,Donat,02:13:14,male,50
Lynne,Stroud,02:13:19,female,40
Caroline,Jones,02:13:21,female,30
Katie,Pearce,02:13:24,female,30
Alison,Stewart,02:13:25,female,60
Kirsty,Clayton,02:13:31,female,30
Lisa,Cotton,02:13:33,female,40
Malcolm,Mackenzie,02:13:33,male,30
Ashley,Johnstone,02:13:34,female,30
Hannah,Macpherson,02:13:35,female,30
Becca,Mcneillie,02:13:41,female,30
Carla,Gomes,02:13:47,female,30
Clare,Buchanan,02:13:47,female,40
Sharon,Baikie,02:13:47,female,40
Lesley,Orr,02:13:48,female,40
Madeleine,Mccutcheon,02:13:53,female,30
Lisa,Kerr,02:14:02,female,30
Margaret,Robertson,02:14:04,female,50
Ross,Urquhart,02:14:05,male,30
Linda,Macauslan,02:14:09,female,60
Julie,Neylon,02:14:14,female,30
Fiona,Ferguson,02:14:22,female,30
Jacqueline,Fraser,02:14:24,female,30
Ian,Darcy,02:14:24,male,30
Jennifer,Blackburn,02:14:24,female,30
Colin,Gibson,02:14:29,male,40
Laura,Cuthbert,02:14:29,female,30
Robert,Mcginty,02:14:41,male,30
Lorna,Fife,02:14:44,female,40
Amy,Monaghan,02:14:45,female,30
Maria,Marshall,02:14:49,female,40
Erin,Mcgregor,02:14:51,female,30
Lynn,Paterson,02:14:51,female,40
Annemarie,Rutherford,02:14:52,female,40
Maisie,Pritchard,02:14:53,female,30
Timothy,Calvert,02:14:53,male,30
Sara,Thomas,02:14:59,female,30
Douglas,Gunn,02:14:59,male,30
Angela,Wilson,02:15:04,female,40
Jayne,Barnetson,02:15:04,female,40
Kerri Ann,Keegan,02:15:04,female,30
Kirsty,Waddell,02:15:05,female,30
Jim,Waddell,02:15:05,male,50
Ewan,Hardie,02:15:06,male,30
David,Skilling,02:15:24,male,30
Megan,Tierney,02:15:27,female,30
Gillian,Gunn,02:15:34,female,30
Pamela,Tomney,02:15:34,female,30
Gary,Mclean,02:15:34,male,30
Ali,Cameron,02:15:36,female,30
Louise,Duncan,02:15:43,female,30
James Garry,Duncan,02:15:43,male,40
Eilidh,Mccaig,02:15:54,female,40
Lisa,Byrne,02:15:56,female,30
Melanie,Phillips,02:16:00,female,30
Shona,Russell,02:16:08,female,30
Gillian,Swanson,02:16:09,female,30
Paula,Mulholland,02:16:14,female,30
Wojciech,Smolarek,02:16:15,male,30
Helen,Meek,02:16:23,female,50
Frankie,Mcneill,02:16:24,male,50
Suzanne,Murray,02:16:26,female,30
Yvonne,Falconer,02:16:32,female,40
James,Mcmanus,02:16:32,male,50
Isabel,Seaton,02:16:35,female,50
Christine,Paul,02:16:35,female,50
Doreen,Elphinstone,02:16:44,female,50
Sarah-Anne,Gow,02:16:50,female,30
Stuart,Brice,02:16:51,male,30
Eric,Main,02:16:53,male,30
Lyndsey,Main,02:16:53,female,30
Amy,Walls,02:16:54,female,30
Alastair,Smyth,02:16:59,male,30
Ryan,Mackintosh,02:17:03,male,30
Julie,Owen,02:17:05,female,30
Barbara,Stearn,02:17:07,female,60
Julie,Price,02:17:08,female,40
Kundai,Phute,02:17:09,female,30
Louise,Brodie,02:17:15,female,30
Jonathan,Duggan,02:17:16,male,30
Therese,Whitelock,02:17:21,female,30
Elaine,Ross,02:17:32,female,30
Lorna,Munro,02:17:34,female,50
Nicola,Ryrie,02:17:34,female,40
Julia,Macfarlane,02:17:35,female,30
George,Mackie,02:17:39,male,40
Gary Jamie,Jamie,02:17:42,male,30
Ailsa,Ross,02:17:44,female,40
Gavin,Levitt,02:18:01,male,30
Brenda,Findlay,02:18:05,female,40
Rudolph,Stewart,02:18:10,male,40
Spike,Mcintosh,02:18:12,male,40
Jenny,Wright,02:18:13,female,30
James Stephen Craig,Mcdonald,02:18:14,male,40
David,Reaich,02:18:16,male,30
Suzanne,Mcdonald,02:18:17,female,40
Colin,Thomson,02:18:18,male,30
Daniel,Clegg,02:18:30,male,30
Lara,Cameron,02:18:35,female,30
Neil,Beedie,02:18:37,male,30
Lauren,Macrae,02:18:40,female,30
Tina,Jones,02:18:43,female,30
Angela,Cooper,02:18:44,female,30
Sonni,Andrew,02:18:50,female,30
Nicola,Munn,02:19:03,female,30
Rebecca,Macleod,02:19:04,female,30
Rebecca,Ogg,02:19:15,female,30
Jill,Cowan,02:19:30,female,30
Lorraine,Scott,02:19:42,female,40
Brian,Walker,02:19:42,male,30
Niall,Quirk,02:19:42,male,30
Deborah,Marston,02:19:46,female,40
Nichola,Ritchie,02:19:47,female,30
Christina,Coghill,02:19:54,female,30
Anne,Keenlyside,02:19:54,female,50
Stuart,Weir,02:19:56,male,40
Stacey,Nicol,02:20:02,male,40
Rita,Brown,02:20:04,female,30
Rachael,Macaskill,02:20:05,female,30
Evelyn Louise,Kennedy,02:20:07,female,30
Audrey,Gordon,02:20:10,female,40
Michael,Ritchie,02:20:17,male,30
Diane,Davidson,02:20:23,female,40
Jacqueline,Wright,02:20:25,female,50
Peter,Dobbie,02:20:30,male,50
Diane,Richardson,02:20:31,female,40
Graeme,Urquhart,02:20:32,male,30
Shonagh,Byrne,02:20:32,female,30
Avril,O'Donnell,02:20:33,female,30
Kathy,Bond,02:20:33,female,40
Danny,Byrne,02:20:33,male,30
Glenn,Denny,02:20:35,male,30
Jane,Smith,02:20:35,female,40
Steven,Harwood,02:20:42,male,50
Stephanie,Adlinton,02:20:55,female,30
Charlotte,Mclure,02:21:01,female,30
Helen,Mclure,02:21:01,female,40
Lynette,Muturi,02:21:02,female,30
Scott,Blair,02:21:06,male,30
Sally,Knight,02:21:12,female,30
Sandeep,Mangat,02:21:12,male,30
Catherine,Macpherson,02:21:16,female,40
Nicola,Imrie,02:21:22,female,40
Emily,Murphy,02:21:23,female,30
Alice,Murphy,02:21:23,female,30
Stephen,Imrie,02:21:25,male,40
Mark,Elvines,02:21:26,male,40
Katherine,Mee,02:21:28,female,30
Sylvia,Main,02:21:30,female,60
Annemarie,Downie,02:21:31,female,30
Marie,Mackintosh,02:21:42,female,40
Mary-Alice,Clancy,02:21:44,female,30
James,Mckeown,02:21:55,male,50
Craig,Loudon,02:21:59,male,30
Paula,Henderson,02:22:00,female,30
Christopher,Bradburn,02:22:02,male,30
Angela,Robinson,02:22:14,female,50
Senga,Valente,02:22:14,female,40
Claire-Hannah,Irvine,02:22:18,female,30
Kerri,Allan,02:22:19,female,30
Elaine,Grant,02:22:21,female,40
Abigail,Troke,02:22:22,female,30
Rhea,Balfour,02:22:22,female,30
Jen,Mitchell,02:22:50,female,30
Chris,Macleod,02:22:54,male,30
Anita,Nicol,02:22:55,female,40
Debbie,Borthwick,02:23:19,female,30
Elaine,Duncan,02:23:26,female,30
Gillian,Davies,02:23:26,female,40
Jean-Marie,West,02:23:28,female,30
Lynn,Jamieson,02:23:34,female,50
Lisa,Mcgillivray,02:23:40,female,30
Ray,Bradshaw,02:23:41,male,30
Joanna,Mcgrath,02:23:59,female,40
Donna,Mccabe,02:24:02,female,30
Heather,Irwin,02:24:04,female,30
David,Macpherson,02:24:06,male,40
Rebecca,Errington,02:24:12,female,30
Steve,Nolan,02:24:21,male,50
Tony,Lister,02:24:40,male,40
Rachel,Harris,02:24:57,female,30
Allison,Craig,02:24:57,female,30
Morag,Reid,02:25:00,female,40
Heidi,Cook,02:25:02,female,30
Steve,Riddle,02:25:07,male,40
David,Macdonald,02:25:12,male,30
Jennifer,Love,02:25:12,female,30
Mark,Love,02:25:13,male,30
Fidelis,Muturi,02:25:16,female,40
Leigh,Sedgley,02:25:23,female,50
Catherine,Fisher,02:25:49,female,50
Alice,Griffins,02:25:50,female,30
Judith,Esson,02:26:00,female,30
Kay,Knox,02:26:01,female,30
Eilidh,Durham,02:26:05,female,30
Brian,Tolmie,02:26:06,male,50
Caroline,Schonewald,02:26:12,female,30
Helen,Apps,02:26:16,female,50
Gillian,Mitchell,02:26:33,female,30
Rachel,Croke,02:27:43,female,30
Kirsty,Johnston,02:27:49,female,40
William,Jamieson,02:27:55,male,40
Jennifer,Macdonald,02:28:08,female,30
John,Milne,02:28:12,male,50
John,Gellatly,02:28:15,male,50
Chris,Maher,02:28:20,male,60
Frank,Fulton,02:28:30,male,60
Phyllis,Smith,02:28:45,female,50
Kerry,Kennedy,02:28:49,female,30
Megan,Harrison,02:28:51,female,30
Claire,Wylie,02:29:04,female,30
Stuart,Main,02:29:15,male,40
Ragnhild,Johnston,02:29:16,female,60
Donald,Owens,02:29:24,male,30
Kirsty,Jamieson,02:29:28,female,30
Gillian,Forbes,02:29:28,female,40
Susan,Stewart,02:30:00,female,30
Fiona,Grant,02:30:00,female,50
Maggie,Howard,02:30:07,female,40
Sabine,Macdonald,02:30:33,female,30
Ali,Macdonald,02:30:35,male,40
Cynthia,Schwartz,02:30:51,female,30
Sarah,Maccallum,02:30:57,female,30
Jane,Green,02:31:00,female,40
Rachael,Wright,02:31:03,female,30
Sabrina,Rossetti,02:31:05,female,30
Brenda,Garel,02:31:06,female,40
Michael,Thompson,02:31:12,male,40
Katie,Mckie,02:31:14,female,30
Caroline,Macdonald,02:31:17,female,30
Diane,Maciver,02:31:29,female,40
Terry,Mcgovern,02:31:29,male,40
Angela,Allan,02:31:33,female,50
Nicola,Morris,02:31:41,female,40
Rhona,Williams,02:31:41,female,30
Paul,Murray,02:31:41,male,50
James,Sutherland,02:31:42,male,30
Eileen,Masson,02:31:46,female,40
Anne-Marie,Summers,02:31:46,female,40
Tony,Boon,02:31:46,male,40
Brian,Haddow,02:31:48,male,40
Linda,Thomson,02:32:11,female,30
Jackie,Carson,02:32:12,female,40
Caroline,Anderson,02:32:24,female,30
Alison,Mackay,02:32:25,female,60
Karene,Ferrier,02:32:31,female,40
Alison,Mcconnell,02:32:32,female,40
Cynthia,Valentine,02:32:55,female,40
Lynn,Gibb,02:33:01,female,50
Kathryn,Greaves,02:33:21,female,30
Anna,Marciniak,02:33:22,female,30
Netta,Maciver,02:33:37,female,60
David,Pirie,02:33:39,male,30
Lorna,Thomson,02:33:57,female,60
Nicola,Harrison,02:34:02,female,30
Sarah,Flett,02:34:11,female,30
Kim,Smith,02:34:21,female,30
Emma,Linn,02:34:42,female,40
Emma,Bell,02:34:48,female,30
Pamela,Bell,02:35:00,female,40
Shirley,Smith,02:35:05,female,40
Dawn,Gillies,02:35:07,female,40
Jenni,Loudon,02:35:07,female,30
Jacqueline,Bruce,02:35:08,female,50
Aimee,Mackinnon,02:35:27,female,30
Scott,Walker,02:35:47,male,30
Jill,Keith,02:35:47,female,30
Justine,Hazlehurst,02:36:00,female,40
Mark,Grierson,02:36:00,male,40
Pauline,Neale,02:36:01,female,30
Claire,Burnett,02:36:04,female,30
Claire,Johnstone,02:36:06,female,30
Fiona,Macdonald,02:36:20,female,30
Laura A,Gray,02:36:43,female,40
Morag,Kelman,02:36:43,female,30
Jennifer,James,02:36:44,female,50
Allan,Comrie,02:36:52,male,40
Megan,Lumsden,02:37:00,female,30
Lana-Mhairi,Campbell,02:37:02,female,30
Elizabeth,Cunningham,02:37:19,female,50
Fiona,Campbell,02:37:25,female,30
Claire,Carswell,02:38:00,female,30
Martin,Mclauchlan,02:38:15,male,50
Rachel,Ross,02:39:04,female,30
Natala,Gold,02:39:06,female,30
Craig,Dyke,02:39:08,male,30
Natalie,Thomson,02:39:29,female,30
Fiona,Tolmie,02:39:46,female,50
Jeanne,Boyd,02:41:23,female,40
Jemma,Jopp,02:41:41,female,30
Christopher,Langton,02:42:23,male,30
Emerson,Almeida,02:43:02,male,30
Taryn,Mumby,02:43:43,female,30
Jeanette,Mcboyle,02:43:55,female,50
Heather,Robertson,02:44:47,female,40
Nicci,Mcpherson,02:44:58,female,40
Sarah,Alhulail,02:45:00,female,30
Julia,Leith,02:45:04,female,40
Lynn,Button,02:45:05,female,50
Rachel,Conn,02:45:12,female,30
Hugh,Burns,02:45:16,male,40
Hazel,Morrison,02:45:25,female,50
Claire,Ross,02:45:42,female,30
Olivia,Hudson,02:46:19,female,30
Rhoda,Tippett,02:47:32,female,30
Sandy,Mackenzie,02:47:33,male,40
Darrell,Davidson,02:47:38,female,30
Ruaridh,Andrew,02:47:45,male,30
Charlie,Alexander,02:48:40,male,40
Richard,Adair,02:49:09,male,40
Kate,Rowley,02:49:09,female,40
Joanne,Lynn,02:49:13,female,40
Kevin,Mcknight,02:49:16,male,30
Tara,Rankin,02:49:20,female,30
Amanda,Holloway,02:49:33,female,40
Ria,Devey,02:49:55,female,40
Jo,Adams,02:50:03,female,50
Martina,Camatta,02:50:27,female,30
Nicola,Forbes,02:50:42,female,30
Sammy Jo,Cruickshank,02:50:42,female,30
Alanah,Proctor,02:50:47,female,30
Aaron,Stevenson,02:51:10,male,30
Helen,Street,02:51:11,female,40
Lauren,Clancy,02:51:13,female,30
Caroline,Langlands,02:52:13,female,30
Jane,Hackett,02:52:16,female,30
Francesca,Mastaglio,02:52:25,female,30
Eliza,Dashwood,02:52:53,female,40
Wendy,Raeper,02:54:48,female,50
Laura,Smeaton,02:55:01,female,30
Sara,Shaw,02:55:33,female,40
Heather,Sherry,02:55:34,female,30
Anna,Robertson,02:55:36,female,40
Gregor,Angus,02:56:42,male,30
Doug,Cameron,02:56:44,male,30
Alan,Glynn,02:56:58,male,30
Gemma,Bain,02:58:12,female,30
Ranald,Whyte,02:58:16,male,30
Kellie,Macleod,02:58:30,female,30
Robert,Campbell,02:59:51,male,60
Alex,Whyte,03:00:09,male,60
Susan,Laverock,03:00:27,female,30
Sheena,Mackay,03:03:42,female,40
Donna,Henderson,03:05:15,female,40
Kirsteen,Wood,03:06:19,female,30
Jon,Cox,03:06:21,male,40
Alistair,Macculloch,03:07:16,male,30
James,Harvey,03:07:17,male,30
Jamie,Stewart,03:07:17,male,30
Flora,Macpherson,03:28:48,female,60
Gavin,Taylor,00:00:00,male,30
Grant,Burnett,00:00:00,male,30
Laura,Stott,00:00:00,female,30
Jackie,Mair,00:00:00,female,40
Carol,Murphy,00:00:00,female,50
Andrew,Little,00:00:00,male,50
Hayley,Haining,00:00:00,female,40
Mike,Gage,00:00:00,male,60
Euan,Mclean,00:00:00,male,30
Sara,Cockburn,00:00:00,female,30
Derek,Rendall,00:00:00,male,50
Rachael,Macdonald,00:00:00,female,40
David,Bull,00:00:00,male,30
Dave,Mathers,00:00:00,male,50
Mark,Willetts,00:00:00,male,50
Donna,Fitzpatrick,00:00:00,female,40
